# jws-test1

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/io/github/agbaroni/tests/jws/app1/: Test.java
app1/src/main/webapp/WEB-INF/: web.xml
app2/: pom.xml
app2/src/main/java/io/github/agbaroni/tests/jws/app2/: Test.java
configuration/Catalina/localhost/: app1.xml  app2.xml
openshift/configuration/: README.md
openshift/deployments/: app1.war  app2.war
