<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>app2</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.3.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.0.0</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <configuration>
              <target>
		<copy file="${project.build.directory}/${project.build.finalName}.war"
                      tofile="${project.basedir}/../openshift/deployments/app2.war" />
              </target>
	    </configuration>
	    <goals>
              <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <parent>
    <artifactId>jws-tests</artifactId>
    <groupId>io.github.agbaroni.tests</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
